<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8">
    <title>TRC: Call to Action</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    body {
      color: black;
      background-color: orange;
      text-align: center;
    }
    h1 {
      color: black;
      font-weight: bold;
    }
    h7 {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 80%;
      opacity: 0.25;
    }
    a {
      color: black;
    }
    a:hover {
      color: black;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      height: 100vh;
    }
    .v-center {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    .progress {
      background-color: rgba(0,0,0,0.05);
      margin-bottom: 15px;
    }
    .progress-bar {
      background-color: #832500;
    }
    .progress-bar-animated.reverse {
      -webkit-animation-direction: reverse;
      -moz-animation-direction: reverse;
      -ms-animation-direction: reverse;
      -o-animation-direction: reverse;
      animation-direction: reverse;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      var pubDate = new Date(2015, 11, 15, 12, 0, 0, 0); // Dec 15, 2015
      var now = new Date()
      var dateDiffMillis = Math.abs(now - pubDate)
      $( function() {
        $.getJSON("trc-status.json", function(data) {
          $(".progress-bar").attr(
            "aria-valuenow", data.complete/data.total*100
          );
          $(".progress-bar").css(
            "width", (data.complete/data.total*100)+"%"
          );
          var estCompletionYears = Math.ceil(dateDiffMillis*(data.total/data.complete)/1000/60/60/24/365)
          var estCompletionDate = new Date(now.getTime() + dateDiffMillis*(data.total/data.complete))
          $(".start-date").html(pubDate.toDateString().slice(4))
          //$(".completion-estimate").html(estCompletion.toDateString().slice(4))
          $(".completion-estimate").html(estCompletionYears + " years")
        })
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="v-center">
        <h1>Truth and Reconciliation</h1>
        <h2>Calls to Action</h2>
        <div class="progress reverse">
          <div class="progress-bar progress-bar-striped progress-bar-animated reverse" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
        </div>
        <h6>
          Estimated time remaining: <span class="completion-estimate"></span>
        </h6>
      </div>
    </div>
    <h7>Source: <i><a href="https://newsinteractives.cbc.ca/longform-single/beyond-94">CBC, Beyond 94: Truth and Reconciliation in Canada</a></i>.</h7>
    <script>
    </script>
  </body>
</html>
